{templateType K2D\Core\Template\BaseTemplate}

{block #main}
	<nav id="navbar" class="navbar navbar-expand-lg-nav navbar-light fixed-top">
		<div class="btn-area ml-auto">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbarToggler">
			<ul class="navbar-nav m-auto mt-2 mt-lg-0">
				<a class="navbar-brand" n:href="Homepage:default">
					<img src="{$basePath}/dist/img/logo.png" alt="Jóga Žatec">
				</a>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:default#uvod">Úvod</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:default#o-jogovne">O Jógovně</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:#novinky">Novinky</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:#akce">Akce</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:#cenik">Ceník</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent('Homepage:default') ? 'scroll nav-link' : nav-link" n:href="Homepage:#kontakt">Kontakt</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary" n:href="Homepage:reservation">Rezervace lekcí</a>
				</li>
			</ul>


		</div>
	</nav>

	<span id="top"></span>
	{include #content}

	<a n:href="Homepage:#top" id="scrollTopBtn" class="scroll-top scroll"><i class="fas fa-arrow-alt-circle-up"></i></a>

	<footer>
		<div class="container">
			<div class="author">
				<a href="https://filipurban.cz" target="_blank" rel="noopener noreferrer" aria-label="Urban Webdesign">
					<figure>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270.03 96.63"><g data-name="Vrstva 2"><g data-name="Vrstva 1"><path d="M270 89.39c-.07.21-.12.42-.2.63a3.78 3.78 0 01-3.36 2.37H203.1a4.6 4.6 0 01-1.43-.18 3.78 3.78 0 011.12-7.37h59.73V7.57H7.67a1.48 1.48 0 000 .19v76.81a1 1 0 000 .17h59.06a4.93 4.93 0 011.52.2 3.78 3.78 0 01-1.13 7.35h-63a4.15 4.15 0 01-1.57-.21A3.67 3.67 0 01.1 89.27a6.38 6.38 0 01-.1-1.15V4.22a6.05 6.05 0 01.2-1.53A3.68 3.68 0 013.69 0h262.2a5.26 5.26 0 011.43.13A3.53 3.53 0 01270 2.81a.28.28 0 00.08.11z"/><path d="M172.36 96.63c-.2-.06-.39-.14-.59-.19a3.81 3.81 0 01-2.8-3.33 14.11 14.11 0 01-.09-1.45v-6.47a20.45 20.45 0 01.18-2.06 2.8 2.8 0 01.81-1.61 4.56 4.56 0 012.95-1.38 6 6 0 012.62.26 6.31 6.31 0 011.33.65 3 3 0 011.44 2.19c.12.94.14 1.89.2 2.84v.16h-4v-.41-1.93a3.72 3.72 0 00-.08-.67.49.49 0 00-.55-.43c-.32 0-.51.11-.57.41a4.85 4.85 0 00-.1 1v8.26a5.66 5.66 0 00.06.82c.06.42.25.61.6.62s.56-.17.68-.56a1.29 1.29 0 000-.19c0-1 .06-2 .09-3h-.81v-2.37h4.69c.11.32.15 7.75 0 8.43h-2.54l-.38-1c-.12.15-.2.24-.27.34a2.62 2.62 0 01-1.37.94 2.71 2.71 0 00-.39.17zM151.3 96.63l-.75-.19a5.07 5.07 0 01-1.77-.73 3 3 0 01-1.26-1.87 14 14 0 01-.19-3.16 21.71 21.71 0 013.79 0v1.58a10 10 0 00.07 1.1.56.56 0 00.5.56.7.7 0 00.76-.31 1.33 1.33 0 00.18-.54v-1.4a1.57 1.57 0 00-.71-1.2l-1.38-1-1.74-1.21a3.64 3.64 0 01-1.52-2.64 9 9 0 01.07-2.74 2.87 2.87 0 011.65-2.19 5 5 0 011.84-.53 7 7 0 013.42.41 5 5 0 01.52.25 2.43 2.43 0 011.37 2c.09.78.11 1.57.17 2.34a21.25 21.25 0 01-3.85 0v-.65c0-.4 0-.8-.07-1.2a.49.49 0 00-.42-.51.62.62 0 00-.71.29 1.22 1.22 0 00-.14.36 2.77 2.77 0 000 1.43 1.7 1.7 0 00.44.68 9.73 9.73 0 00.9.64c.77.52 1.55 1 2.32 1.57a3.84 3.84 0 011.67 2.81 10.82 10.82 0 010 3.36 2.64 2.64 0 01-1.21 1.78 5.15 5.15 0 01-1.73.71l-.74.19zM208.28 70h-9.73V21.6h10.84a.67.67 0 01.61.4l11.54 17.78 9.19 14.18c.34.53.66 1.07 1 1.61.06.1.14.2.27.38v-.29c-.09-1.3-.22-2.6-.25-3.9-.05-2 0-4 0-5.94V21.6h9.74v48.33h-10.16a.7.7 0 01-.63-.4l-12-18.39q-4.11-6.28-8.22-12.57c-.77-1.18-1.45-2.43-2.17-3.64-.05-.09-.12-.17-.24-.34v.32c.09 1.7.24 3.4.24 5.11v29.46c-.01.18-.03.31-.03.52zM139.46 44c.52.1 1 .18 1.56.29a12.69 12.69 0 017.12 4.08 10.33 10.33 0 012.51 6 14.18 14.18 0 01-1.24 7.38A13.26 13.26 0 01143 68a19 19 0 01-5.57 1.65 31.83 31.83 0 01-4.58.29h-17.7V21.58h17.89a24.82 24.82 0 017.7 1.14 13.26 13.26 0 014.93 2.78 9.27 9.27 0 013 6c.47 4.23-1.2 7.49-4.49 10a13.65 13.65 0 01-4.18 2.2l-.54.18zm-14 5v13.23a1.57 1.57 0 00.25.05c2.37 0 4.73 0 7.1-.06a8.32 8.32 0 003.44-.86 6 6 0 003.23-3.47 7.38 7.38 0 00.28-3.76 5.55 5.55 0 00-3.34-4.2 10.4 10.4 0 00-4.36-.91h-6.32zm0-7.84h4.99a17.75 17.75 0 001.78-.13 7.77 7.77 0 002.39-.72c2.83-1.39 3.64-4.06 3.2-6.74a4.49 4.49 0 00-2.73-3.44 9.65 9.65 0 00-3.84-.87c-1.81-.06-3.63 0-5.45-.06a2.33 2.33 0 00-.34.05zM74.65 21.56h17.79a26.14 26.14 0 017.9 1.15 13.8 13.8 0 014.24 2.15 10.16 10.16 0 013.69 5.46 15.06 15.06 0 010 8.39 13 13 0 01-5.84 7.48A17.18 17.18 0 0198.59 48l-.46.15-.1.08a.7.7 0 00.16.14 9.29 9.29 0 013 2 25.56 25.56 0 013.81 4.7c2.36 3.66 4.69 7.35 7 11l2.14 3.38c.09.13.17.27.25.41-.4.11-10.18.16-11.81.06-.1-.17-.22-.35-.34-.54q-3.82-6.34-7.66-12.69a23.3 23.3 0 00-2.43-3.42 5.78 5.78 0 00-3-1.91 3.64 3.64 0 00-.8-.15h-3.54V69.91H74.67c-.09-.31-.12-47.62-.02-48.35zM85 29.42v13.89h5.08a11.48 11.48 0 002.2-.23C97 42 99.15 37.3 97.43 32.93a5.21 5.21 0 00-3.6-3 11.37 11.37 0 00-3.33-.48h-5.21zM28.59 21.59h10.34v27.88a24.44 24.44 0 00.4 4.75 12.2 12.2 0 001.14 3.32 7.51 7.51 0 004.93 4 11.92 11.92 0 006 0 7.5 7.5 0 005.3-4.66 12.71 12.71 0 001-3.87c.1-1.15.16-2.31.16-3.47V21.61H68.1a2.46 2.46 0 010 .37v28.35A28.28 28.28 0 0166.77 59a16.76 16.76 0 01-4 6.71A16.21 16.21 0 0155.23 70a28.71 28.71 0 01-8.62.82 24.91 24.91 0 01-5.94-.91 15.46 15.46 0 01-7-4.1 16.51 16.51 0 01-3.8-6.6 26.5 26.5 0 01-1.17-6.49c-.07-1.33-.1-2.67-.1-4V22.3zM167.16 21.58h12.1q8.67 24.15 17.36 48.42h-11.25l-3.61-11.1h-17.61l-3.55 11h-11.1c.02-.3 17.24-47.46 17.66-48.32zm12.13 29.31c-.06-.21-.1-.36-.15-.51l-4.41-13.47a25.58 25.58 0 01-1.64-6.73.82.82 0 00-.11-.28c-.25 0-.22.2-.23.34a18.86 18.86 0 01-.84 3.86q-2.67 8.1-5.31 16.22c-.06.18-.11.36-.17.57zM89.43 91.05c.29-3.54.62-7.06 1.15-10.58h4C94 85.73 93.36 91 92.75 96.22h-5.14c-.52-2.57-.86-5.18-1.19-7.8h-.1c-.36 2.59-.72 5.18-1.09 7.8h-5.11c-.61-5.22-1.22-10.48-1.83-15.75h4c.27 3.41.54 6.8.8 10.19.33-3.41.72-6.79 1.19-10.19h4.28c.33 3.53.55 7.06.87 10.58zM122.82 96.23V80.47h.45c1.62 0 3.25 0 4.87.07a9.33 9.33 0 011.58.18 2.87 2.87 0 012.53 2.9c0 .67.07 1.35.07 2v7.58a6.68 6.68 0 01-.07.77 2.34 2.34 0 01-2.25 2.16 6.6 6.6 0 01-1.25.11h-5.6zm4.12-2.69h.32c.6 0 .78-.23.87-.83a5.66 5.66 0 00.07-.72v-7.63a3.8 3.8 0 00-.06-.58.64.64 0 00-.61-.58h-.59zM109.11 80.48a2.89 2.89 0 01.29 0c1.74 0 3.47 0 5.21.07a5.34 5.34 0 011.19.17 2.88 2.88 0 012.33 2.25 7.67 7.67 0 01.14 3 1.75 1.75 0 01-1.16 1.48c-.23.1-.48.18-.78.28l.53.21a2.3 2.3 0 011.69 2.06 17.26 17.26 0 010 4 3.07 3.07 0 01-.21.79 1.91 1.91 0 01-1.5 1.21 10.42 10.42 0 01-1.67.19h-6.06zm4.09 13c1 .06 1.28-.18 1.31-1.12v-2.07c0-1-.16-1.13-1.16-1.18a.65.65 0 00-.15 0zm0-6.86h.33c.72 0 .92-.19 1-.91a15 15 0 000-1.64c0-.8-.48-1.08-1.29-.87zM191.78 96.23h-3.54c-.68-2.28-1.35-4.54-2-6.81h-.11v6.79h-3.39V80.47h3.41c.73 2.26 1.46 4.5 2.18 6.74h.07c.07 0 0 0 0 0a.29.29 0 000-.09V80.6a.65.65 0 010-.1c1.1-.06 2.22 0 3.33 0 .16.41.16 15.35.05 15.73zM136.58 80.47h6.77v3.13h-2.67v3h2.43a13.58 13.58 0 010 3h-2.41a17.56 17.56 0 000 3.49h2.85a15.87 15.87 0 01.05 3.14h-7c-.09-.35-.12-15.13-.02-15.76zM98.1 80.47h6.8v3.12h-2.68c-.06 1 0 2 0 3h2.51v3h-2.49v3.47h3v3.15H98.1zM160.6 80.47h4c.1.35.14 15 0 15.75h-4z"/></g></g></svg>
					</figure>
				</a>
				<span>Webové stránky na míru</span>
			</div>
			<div class="footer-links">
				<div class="link">
					<p>Fyzická osoba zapsaná v Živnostenském rejstříku v Žatci od 3.10.2011<br>Nejsem plátce DPH</p>
				</div>
				<div class="link">
					<h5>Číslo účtu</h5>
					2701773793/2010
				</div>
			</div>
		</div>
	</footer>

	<section class="gdpr" n:if="empty($_COOKIE[gdpr])">
		<p>Tento web používá služby Google Analytics k analýze návštěvnosti. Používáním tohoto webu s tím souhlasíte.</p>

		<div class="mt-3">
			<button class="btn btn-info">V pořádku</button>
			<a target="_blank" class="btn btn-light" rel="noreferrer" href="https://www.google.com/policies/technologies/cookies/">Další informace <i class="fas fa-cookie-bite"></i></a>
		</div>
	</section>
	<noscript><style>.gdpr { display:none }</style></noscript>
{/block}

{block #head}
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/dist/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/dist/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/dist/favicon/favicon-16x16.png">
	<link rel="manifest" href="{$basePath}/dist/favicon/site.webmanifest">
	<link rel="mask-icon" href="{$basePath}/dist/favicon/safari-pinned-tab.svg" color="#36a1d0">
	<link rel="shortcut icon" href="{$basePath}/dist/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="{$basePath}/dist/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1GBDSW8C30"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-1GBDSW8C30');
	</script>

	<link rel="stylesheet" href="{$basePath}/dist/front.bundle.css?{filemtime(WWW . '/dist/front.bundle.css')}" type="text/css">
{/block}

{block #foot}
	<script src="{$basePath}/dist/front.bundle.js?{filemtime(WWW . '/dist/front.bundle.js')}" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/150cafc137.js" crossorigin="anonymous"></script>
{/block}
